===== index-template
<ul class="articles">
    {{articles}}
        <li data-guid="{{guid}}">
            {{if enclosure_url}}
                <img class="thumbnail" src="{{enclosure_url}}" width="75" height="75"/>
            {{else}}
                <img class="thumbnail" src="../images/default.png" width="75" height="75"/>
            {{/if}}

            <div class="teaser">
                <h3 class="article-index-title">{{title}}</h3>

                <p>{{content_encoded|clean|tease>50}}</p>

                <div class="date">
                    <small>{{pubDate|moment>`dateFormat`}}</small>
                </div>
            </div>
        </li>
    {{/articles}}
</ul>

===== detail-template
<h2 class="article-detail-title">{{article.title}}</h2>

<small>{{article.pubDate|moment>`dateFormat`}}</small>

{{if article.enclosure_url}}
    <div class="image-area">
        <img src="{{article.enclosure_url|image>250}}" width="250"/>
    </div>
{{/if}}

<div class="text">
    {{article.content_encoded|clean|grafs}}
</div>
